{
  "name": "365-days-challenge-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 NODE_ENV=development node ./bin/www",
    "start": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-minify": "^1.0.0",
    "graphql": "^16.2.0",
    "graphql-request": "^3.7.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "plural-ru": "^2.0.2"
  }
}
